{
  "files": [],
  "references": [
    {
      "path": "packages/protocol"
    },
    {
      "path": "packages/client"
    },
    {
      "path": "server/agentcom"
    },
    {
      "path": "./packages/pi-agentcom"
    }
  ]
}
